<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="tema">#07DAA8</color>
    <color name="tema2">#272132</color>"
    <color name="black_transparent">#66000000</color>
    <color name="primary">#73AAC5</color>
    <color name="dark">#0093D6</color>
    <color name="bg">#4B634C</color>

</resources>