<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aladin</item>
        <item>@font/poppins</item>
        <item>@font/poppins_bold</item>
        <item>@font/poppins_extrabold</item>
        <item>@font/poppins_extralight</item>
        <item>@font/poppins_extralight_italic</item>
        <item>@font/poppins_italic</item>
        <item>@font/poppins_light</item>
        <item>@font/poppins_light_italic</item>
        <item>@font/poppins_medium</item>
        <item>@font/poppins_semibold</item>
        <item>@font/poppins_thin</item>
        <item>@font/poppins_thin_italic</item>
    </array>
</resources>
