<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TugasAkhir" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="CircularImageViewStyle" parent="Widget.MaterialComponents.ShapeableImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="RoundedCornersImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
<!--        <item name="android:windowBackground">@drawable/bg_dialog</item>-->
    </style>

    <style name="Theme.TugasAkhir" parent="Base.Theme.TugasAkhir" />
</resources>