<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACABAF"
    tools:context=".Activity.DetailActivity">

    <ImageView
        android:id="@+id/gambarPostingan"
        android:layout_width="419dp"
        android:layout_height="278dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gililabak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/rounded2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gambarPostingan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambarPostingan"
        app:layout_constraintTop_toBottomOf="@id/gambarPostingan"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/namaPostingan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:text="Gili Labak"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ratingg"
            android:layout_width="49dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#959595"
            android:gravity="center"
            android:text="4.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lok" />

        <TextView
            android:id="@+id/lokasiPostingan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="64dp"
            android:text="Sumenep regency, East Java."
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:text="Detail"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/detailPostingan"
            app:layout_constraintStart_toStartOf="@+id/detailPostingan" />

        <TextView
            android:id="@+id/detailPostingan"
            android:layout_width="364dp"
            android:layout_height="201dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="220dp"
            android:justificationMode="inter_word"
            android:text="Di pulau ini, tidak hanya pantai berpasir putih saja yang bisa kita jelajahi, tapi juga keindahan alam bawah lautnya. Pada titik tertentu, pulau ini memiliki pemandangan yang luar biasa, karang laut yang menawan berbalut ikan-ikan cantik yang berenang di lautan, dan menghadirkan keanggunan pada dasar pulau ini. Apalagi langit biru cerah, gemerlap air di atas lautan kebiruan, dan pantai berpasir putih yang menggelitik akan membuat Anda semakin intim saat berwisata ke Gili Labak."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
