<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPostingan"
    android:padding="20dp"
    android:background="#272132"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backadd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_img_edit"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/rounded"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:shapeAppearanceOverlay="@style/circular10p" />

            <RelativeLayout
                android:layout_width="300px"
                android:backgroundTint="@color/black_transparent"
                android:background="@drawable/toprounded"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/post_img_edit"
                app:layout_constraintEnd_toEndOf="@+id/post_img_edit"
                app:layout_constraintStart_toStartOf="@+id/post_img_edit">

                <TextView
                    android:id="@+id/text_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nama Tempat"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            id="@+id/nama_tempat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background2"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nama_tempat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nama Tempat"
                android:textColorHint="#F1EEEE"
                android:textColor="#F1EEEE"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Lokasi"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background2"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Lokasi"
                android:textColorHint="#F1EEEE"
                android:textColor="#F1EEEE"/>/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_name_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background2"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_desc_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:gravity="top"
                android:hint="Masukkan deskripsi "
                android:textColorHint="#F1EEEE"
                android:textColor="#F1EEEE"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_savedPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Posting"
        android:textSize="18dp"
        android:backgroundTint="#A287B3"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>
