<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M0,0C396,0 792,0 1200,0C1200,396 1200,792 1200,1200C804,1200 408,1200 0,1200C0,804 0,408 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M576,387C579.9,388.3 581.2,390.7 583.4,393.9C584.3,395.2 585.2,396.5 586.1,397.8C586.5,398.5 587,399.2 587.5,399.9C590.1,403.5 592.7,407.1 595.3,410.8C596.4,412.3 597.5,413.8 598.6,415.3C599.2,416.1 599.7,416.9 600.3,417.7C602,420 603.7,422.3 605.3,424.6C613.3,435.6 621.3,446.6 629.3,457.5C636.8,467.6 644.1,477.6 651.4,487.8C654.1,491.5 656.8,495.3 659.5,499C662.7,503.5 666,508 669.2,512.5C674.8,520.2 680.4,527.9 686,535.5C690.8,542 695.6,548.5 700.3,555C700.9,555.8 701.4,556.5 702,557.3C702.5,558 703,558.7 703.6,559.4C704,560.1 704.5,560.7 704.9,561.3C706,563 706,563 707,566C709.9,563.4 711.5,560.6 713.4,557.2C716.9,550.9 720.5,544.8 724.1,538.6C733.9,522.2 743.6,505.6 753,489C756.3,490.4 757.8,491.8 759.8,494.8C760.3,495.5 760.8,496.3 761.3,497.1C761.8,497.9 762.3,498.7 762.8,499.5C763.9,501.2 765,502.8 766.1,504.5C766.6,505.3 767.1,506.1 767.6,506.9C769.2,509.3 770.8,511.6 772.4,513.9C781.3,526.5 789.9,539.3 798.5,552C802.7,558 806.8,564.1 810.9,570.1C815.1,576.1 819.2,582.1 823.3,588.2C826.3,592.5 829.3,596.9 832.3,601.2C836.6,607.4 840.8,613.7 844.9,619.9C850,627.5 855.1,635 860.4,642.4C865.8,649.8 870.9,657.5 876,665.1C879.3,669.9 882.6,674.7 885.9,679.6C886.5,680.5 887.1,681.4 887.8,682.3C892.5,689.2 897.2,696.1 902,703C899.2,705.9 896.7,708.3 893,710C890.1,708.9 888.1,707.4 885.9,705.3C885,704.4 885,704.4 884.1,703.6C883.5,703 882.9,702.4 882.3,701.8C880.9,700.5 879.5,699.3 878.2,698C877.5,697.3 876.8,696.7 876.1,696C873.4,693.5 870.8,691 868.1,688.5C863.3,683.9 858.4,679.4 853.6,674.9C846.5,668.2 839.4,661.5 832.1,654.9C827.5,650.7 823,646.4 818.5,642.1C813.8,637.7 809.1,633.3 804.4,628.9C796.6,621.6 788.8,614.3 781,607C776.1,611.1 771.5,615.4 767,619.9C766.3,620.6 765.7,621.3 765,621.9C763.6,623.4 762.1,624.8 760.7,626.2C758.5,628.5 756.2,630.8 754,633C747.6,639.4 741.2,645.8 734.8,652.3C730.9,656.2 727,660.2 723.1,664.1C721.6,665.6 720.1,667.1 718.6,668.6C716.5,670.7 714.4,672.8 712.4,674.9C711.7,675.5 711.1,676.1 710.5,676.8C706.2,681 706.2,681 704,681C703.7,682 703.3,683 703,684C699.7,682.9 699.3,682.4 697.4,679.6C696.9,678.9 696.3,678.2 695.8,677.5C695.3,676.7 694.7,675.9 694.2,675.1C693,673.5 691.8,671.8 690.7,670.2C690.1,669.3 689.5,668.5 688.8,667.6C685.9,663.4 682.8,659.3 679.8,655.3C674.9,648.6 670,641.9 665.2,635.1C662.6,631.4 659.9,627.7 657.2,624.1C655.5,621.7 653.8,619.4 652.1,617C645.8,608.2 639.4,599.4 632.9,590.7C628.6,584.8 624.3,578.9 620,573C617.5,576.1 615.6,579.4 613.8,582.9C613.2,584.1 612.6,585.2 612,586.4C611,588.2 610.1,590 609.1,591.8C608.2,593.6 607.3,595.3 606.3,597.1C605.8,598.1 605.3,599.1 604.7,600.2C603,602.9 601.3,604.9 599,607C590.5,596 582.6,584.7 575,573C573.3,575.6 572.4,577.5 571.4,580.4C571,581.2 570.7,582.1 570.4,583C570.1,584 569.7,584.9 569.4,585.9C569.1,586.9 568.7,587.9 568.3,588.9C567.2,592.2 566.1,595.4 564.9,598.6C563.8,601.9 562.6,605.2 561.5,608.5C560.7,610.7 559.9,612.8 559.2,615C556.3,623.2 553.4,631.3 550.4,639.5C549.9,641 549.9,641 549.3,642.5C548.6,644.7 547.8,646.8 547,649C544.1,645.5 541.7,642 539.4,638.2C538.7,637 538,635.9 537.3,634.7C536.9,634.1 536.5,633.5 536.1,632.9C534.2,629.7 532.2,626.5 530.3,623.4C529.8,622.7 529.4,622.1 529,621.4C526.6,617.6 524.2,613.7 521.8,609.9C521.2,609.1 520.7,608.2 520.1,607.4C519.1,605.7 518,604 516.9,602.4C514.6,598.7 512.4,595.2 511,591C510.3,591 509.7,591 509,591C508.7,591.7 508.5,592.5 508.2,593.2C507.1,595.9 505.8,597.9 504.2,600.2C503.6,601 503.1,601.8 502.5,602.6C501.6,603.8 501.6,603.8 500.7,605.1C499.4,606.9 498.1,608.7 496.8,610.6C496.2,611.5 495.6,612.4 494.9,613.3C492.1,617.3 489.4,621.3 486.6,625.3C480.9,633.8 475,642.1 469.2,650.5C468.6,651.5 467.9,652.4 467.2,653.3C466.7,654.2 466.1,655 465.5,655.8C464.3,657.6 463.2,659.3 462,661C460.2,661.4 460.2,661.4 458,661.5C457.1,661.5 456.3,661.5 455.4,661.5C454.5,661.6 453.6,661.6 452.7,661.6C451.7,661.6 450.8,661.6 449.9,661.6C447.9,661.6 445.9,661.7 443.9,661.7C440.9,661.7 437.9,661.8 434.9,661.8C420.9,662 420.9,662 416.1,659.4C414.1,657.4 412.6,655.3 411,653C409.7,651.8 408.4,650.6 407,649.5C402.7,645.8 398.6,641.9 394.5,638.1C393.8,637.4 393,636.7 392.3,636C390.5,634.3 388.8,632.7 387,631C382.9,632.6 380.2,635.6 377.2,638.7C376.7,639.3 376.1,639.9 375.5,640.5C374.3,641.7 373.1,643 371.8,644.3C369.2,647 366.6,649.6 364,652.3C359.1,657.3 354.2,662.3 349.3,667.3C345.9,670.8 342.5,674.3 339.1,677.8C337.8,679.1 336.5,680.4 335.3,681.7C323.2,694.4 323.2,694.4 313.5,695C312.3,695 312.3,695 311,695C309.7,695.2 308.3,695.4 307,695.6C304,696.1 301,696.5 298,697C301.9,689.8 305.9,682.6 310.1,675.6C310.7,674.6 311.3,673.7 311.8,672.7C315.9,665.8 320,659 324.1,652.2C327.2,647 330.3,641.8 333.4,636.6C333.8,636 334.2,635.3 334.6,634.6C335.4,633.3 336.2,631.9 337,630.6C343.8,619 350.7,607.5 357.7,596.1C363.5,586.6 369.1,577 374.8,567.4C380.3,557.9 385.9,548.4 391.7,539.1C392.2,538.2 392.8,537.3 393.3,536.4C394,535.3 394,535.3 394.8,534.1C395.9,532.1 397,530.1 398,528C398.7,528 399.3,528 400,528C401.7,530.4 403.3,532.8 404.8,535.3C405.8,536.8 406.8,538.4 407.8,540C408.3,540.8 408.9,541.6 409.4,542.5C412,546.6 414.6,550.6 417.3,554.6C418.3,556.3 419.4,558 420.5,559.7C421.7,561.4 422.8,563.2 424,565C424.6,566 425.3,567 425.9,568C427.9,571.1 429.9,574.1 431.9,577.2C432.9,578.6 432.9,578.6 433.8,580C437.5,585.7 441.2,591.4 445,597C449.8,590 454.2,582.8 458.6,575.6C460,573.3 461.5,571 462.9,568.7C463.4,567.8 463.4,567.8 464,566.9C467,562 470.1,557 473.3,552.1C477.9,544.8 482.4,537.4 486.9,529.9C489.9,524.9 492.9,519.9 496.1,515C498.8,510.8 501.4,506.6 504.1,502.4C504.6,501.7 505.1,500.9 505.6,500.1C508.1,496.1 510.5,492.1 512.9,488.1C516.2,482.6 519.6,477.1 523.1,471.7C528.4,463.1 533.8,454.5 539.1,445.9C543.9,438.1 548.8,430.3 553.7,422.5C557.5,416.4 561.3,410.2 565,404C568.4,398.2 572.2,392.6 576,387Z"
      android:fillColor="#323232"/>
  <path
      android:pathData="M434.2,670.7C436.9,670.7 439.6,670.7 442.3,670.7C458.5,670.7 474.1,672.2 490,675.8C491.2,676.1 492.4,676.3 493.6,676.6C503.2,678.8 512.6,681.1 522,684C522.8,684.2 523.5,684.5 524.3,684.7C551.8,693.1 578.1,705.2 604.3,717C629,728.1 653.6,738.8 679,748C679.9,748.3 680.8,748.7 681.7,749C687.1,751.1 691.3,751.7 696.8,749.2C698.8,748.1 700.7,747 702.6,745.8C703.4,745.4 704.1,744.9 704.8,744.5C723.5,733.1 742,720.8 759,707C759,711 757.8,711.7 755.1,714.5C751.9,717.9 748.8,721.4 745.9,725.1C736.4,736.8 725.7,747.5 715,758C728.3,761.4 741.3,763.3 755,764C755.9,764 756.7,764.1 757.6,764.1C821.6,767.1 879,732.3 929.3,696.9C932.5,694.7 935.6,692.5 938.8,690.4C945.4,685.9 951.8,681.2 958,676C958,679.7 957.2,680.2 954.7,682.8C951.2,686.6 948.1,690.4 945,694.5C938.8,702.6 931.8,709.8 924.7,717.1C923.1,718.9 921.6,720.7 920.1,722.5C919.4,723.3 918.7,724.2 918,725C917.3,725 916.7,725 916,725C915.3,726.3 914.7,727.6 914,729C913.3,729 912.7,729 912,729C911.8,729.5 911.6,730.1 911.4,730.7C909.5,733.8 907,736 904.3,738.4C903.7,739 903.2,739.5 902.6,740C900.7,741.7 898.9,743.3 897,745C896.4,745.5 895.8,746.1 895.2,746.6C866.5,772.5 832.7,793.5 795.1,803.4C794.2,803.6 793.3,803.9 792.4,804.1C778.1,807.7 764.2,808.4 749.6,808.4C748.2,808.4 748.2,808.4 746.7,808.4C732.5,808.3 718.9,807.6 705,804C704.1,803.8 703.2,803.5 702.3,803.3C694.7,801.3 687.1,799.2 679.8,796.4C679.1,796.2 678.5,796 677.8,795.7C676.1,795.1 674.5,794.4 672.8,793.7C669.3,792.8 668.2,793.3 665,795C663.8,795.6 662.6,796.1 661.4,796.7C660.8,797.1 660.1,797.4 659.4,797.7C646.3,804.2 632.4,809 618,812C617,812.2 616.1,812.4 615.1,812.6C598.3,815.6 579.7,815.3 563,812C561.8,811.8 560.5,811.5 559.2,811.3C530.4,805.4 503.1,792.2 476.4,780.1C473.9,779 471.5,777.9 469,776.8C461.7,773.5 454.4,770.2 447.2,766.7C435.6,761.2 423.8,756.2 411.9,751.2C409.5,750.2 407,749.1 404.5,748.1C373.8,734.7 340.1,725.5 306.4,725.7C305.6,725.7 304.9,725.7 304,725.7C286.1,725.8 269.2,727.8 252,733C251,733.3 249.9,733.6 248.9,733.9C246.6,734.6 244.3,735.3 242,736C262,714 296,705.4 324.4,702.6C327.8,702 329.3,701.6 331.9,699.5C361.5,678.5 398.5,670.6 434.2,670.7Z"
      android:fillColor="#4097C6"/>
  <path
      android:pathData="M434.2,670.7C436.9,670.7 439.6,670.7 442.3,670.7C457.4,670.7 472.2,671.9 487,675C487.9,675.2 488.7,675.3 489.6,675.5C495.7,676.7 495.7,676.7 498,679C497.1,679.4 496.2,679.7 495.3,680.1C491.4,682.4 489.9,684 488,688C487.2,693.7 488.2,698.6 490,704C491.3,704.3 492.6,704.7 494,705C494.3,706.3 494.7,707.6 495,709C493.4,708.7 491.7,708.3 490,708C490,707.3 490,706.7 490,706C484.5,703.9 479.9,702.5 474,703C473,703.5 473,703.5 472,704C474.6,704 477.3,704 480,704C480,704.7 480,705.3 480,706C477.3,707.4 475,707.1 472,707C472,707.7 472,708.3 472,709C472.7,708.7 473.3,708.3 474,708C476.3,708 478.7,708 481,708C481.1,708.6 481.2,709.3 481.4,709.9C481.6,710.6 481.8,711.3 482,712C482.7,712.3 483.3,712.7 484,713C477.3,712.3 470.9,710.4 464.4,708.7C452.7,705.6 441,702.9 429,701C428.3,700.9 427.6,700.8 426.9,700.6C402.6,696.6 376.2,698 352,702C353.9,702.2 353.9,702.2 355.8,702.5C374.2,704.9 392,708.6 409.7,714C410.7,714.3 411.8,714.6 412.9,715C420.1,717.2 427.1,720 434,723C434,723.7 434,724.3 434,725C436.3,725.7 438.6,726.3 441,727C442,731.5 442,731.5 443,736C442,736.2 440.9,736.4 439.9,736.7C435.7,737.9 433,740.3 430,743.4C429.5,743.9 429,744.3 428.5,744.8C426.9,746.4 426.9,746.4 425,749C425.1,751.5 425.9,752.8 427,755C429,755.7 431,756.4 433,757C433,757.7 433,758.3 433,759C428.1,758.3 423.8,756.3 419.3,754.4C417.5,753.6 415.8,752.9 414.1,752.2C411,750.9 408,749.6 405,748.2C374,734.9 340.3,725.5 306.4,725.7C305.6,725.7 304.9,725.7 304,725.7C286.1,725.8 269.2,727.8 252,733C251,733.3 249.9,733.6 248.9,733.9C246.6,734.6 244.3,735.3 242,736C262,714 296,705.4 324.4,702.6C327.8,702 329.3,701.6 331.9,699.5C361.5,678.5 398.5,670.6 434.2,670.7Z"
      android:fillColor="#4097C6"/>
  <path
      android:pathData="M516,725C516.9,725.4 517.8,725.7 518.7,726.1C521.4,727.1 524,728.1 526.6,729.1C527.7,729.6 527.7,729.6 528.8,730C534.9,732.5 540.9,735.3 546.9,738.1C554,741.4 561.2,744.7 568.3,747.9C569.1,748.3 569.8,748.6 570.6,749C579.8,753.2 589,757.4 598.3,761.5C603.5,763.8 608.7,766.2 613.9,768.6C618.6,770.8 623.3,772.9 628,775C628,775.7 628,776.3 628,777C606.5,780 583,779.4 562,774C561.1,773.8 560.3,773.6 559.4,773.3C530.8,765.9 503.9,754.1 477.1,742.1C448,729.2 419,716.8 388,709C387.3,708.8 386.6,708.6 385.9,708.5C373.5,705.5 360.7,704.4 348,703C393,678.3 473.9,708.5 516,725Z"
      android:fillColor="#FBFDFD"/>
  <path
      android:pathData="M502.2,678.8C503,679 503.8,679.1 504.7,679.3C505.5,679.5 506.3,679.7 507.2,679.9C508,680.1 508.9,680.3 509.7,680.5C511.8,681 513.9,681.5 516,682C515,684 514,686 513,688C512.3,688 511.7,688 511,688C510.6,688.9 510.6,688.9 510.2,689.8C508.9,692.2 507.6,693.4 505.4,695.1C502.8,697.2 502.8,697.2 501,700C499.7,699.7 498.4,699.3 497,699C496.3,697.2 496.3,697.2 496,695C497.3,693.3 497.3,693.3 499.2,691.6C502.1,688.9 504.6,686.2 507,683C502.3,683.2 499.9,683.4 496,686.1C493.5,689.7 493.4,691.7 494,696C494.7,698.2 494.7,698.2 496,700C500.2,701.9 504.1,702.2 508.6,701.1C509.8,700.6 509.8,700.6 511,700C511.2,698.9 511.2,698.9 511.3,697.7C511.5,696.7 511.6,695.7 511.8,694.7C512,693.7 512.1,692.7 512.3,691.7C513,688.9 513.7,687.7 516,686C516.7,686 517.3,686 518,686C518.6,697.6 518.6,697.6 516.4,702.6C512.4,706.6 508.7,709.2 502.9,709.4C499.4,709 497.1,708.5 494,707C494,706.3 494,705.7 494,705C493.4,705 492.8,705 492.2,704.9C490,704 490,704 488.3,701C486.6,696.7 486.2,692.5 487,688C490.3,681.6 494.7,677 502.2,678.8Z"
      android:fillColor="#5DA7CF"/>
  <path
      android:pathData="M278,716C278,716.7 278,717.3 278,718C274.5,721 274.5,721 272,721C273,723 274,725 275,727C274.5,727.1 273.9,727.3 273.3,727.4C259.4,730.7 259.4,730.7 245.9,735.4C244,736 244,736 242,735C250.4,727.4 260,722.2 270,717C270.7,716.6 271.4,716.2 272.1,715.8C274.5,714.8 275.6,715.1 278,716Z"
      android:fillColor="#4298C7"/>
  <path
      android:pathData="M454,731C454.3,731.9 454.5,732.8 454.8,733.8C456.1,737.3 457.5,738.4 460.4,740.6C463.2,743 465,746 467,749C466.3,750.3 465.7,751.6 465,753C461.6,752.4 460.2,751.5 458.1,748.8C456.2,746.4 454.4,744.4 452.3,742.4C448.7,738.7 448,736.1 448,731C451,730 451,730 454,731Z"
      android:fillColor="#5DA7CF"/>
  <path
      android:pathData="M505,504C506.2,504.8 507.3,505.6 508.5,506.4C509.5,507 509.5,507 510.5,507.7C511,508.1 511.5,508.6 512,509C512,509.7 512,510.3 512,511C513.3,511.7 514.6,512.3 516,513C516,513.7 516,514.3 516,515C516.6,515.2 517.2,515.5 517.8,515.8C520.3,517.2 522.1,518.8 524,521C524,521.7 524,522.3 524,523C525,523.3 526,523.7 527,524C528.5,525.6 528.5,525.6 530,527.4C532,529.9 533.3,531.2 536,533C536,533.7 536,534.3 536,535C537.3,535.7 538.6,536.3 540,537C540,537.7 540,538.3 540,539C540.6,539.2 541.1,539.5 541.7,539.7C544.5,541.3 546.5,543.2 548.8,545.5C550.1,546.8 550.1,546.8 551.5,548.2C552.4,549.1 553.3,550 554.3,551C555.7,552.4 555.7,552.4 557.1,553.8C558,554.7 558.9,555.6 559.8,556.5C560.6,557.3 561.4,558.1 562.2,559C564,561 564,561 564,563C560.3,561.8 558.7,559.8 556,557C555.2,556.3 554.5,555.6 553.7,554.8C552,553 552,553 552,551C551.4,550.8 550.9,550.5 550.3,550.3C547.6,548.8 545.8,547 543.6,544.9C542.7,544 541.9,543.1 541,542.3C540.1,541.3 539.2,540.4 538.2,539.5C537.2,538.5 536.3,537.6 535.3,536.6C533.3,534.6 531.3,532.6 529.3,530.6C526.8,528 524.2,525.4 521.6,522.9C519.6,520.9 517.7,518.9 515.7,517C514.3,515.5 512.9,514.1 511.5,512.7C510.6,511.9 509.8,511 508.9,510.1C508.1,509.4 507.4,508.6 506.6,507.9C505,506 505,506 505,504Z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M612,581C613,584 613,584 612.3,586C611.9,586.8 611.5,587.5 611.1,588.3C610.6,589.1 610.2,590 609.7,590.8C609.3,591.7 608.8,592.5 608.3,593.4C607.6,594.7 607.6,594.7 607,596C604.6,600.5 602.7,603.3 599,607C596.4,603.4 593.7,599.7 591,596C592.4,593.2 594.2,593 597,592C597,592.7 597,593.3 597,594C598,594.3 599,594.7 600,595C600.4,594.5 600.8,594.1 601.3,593.6C603.2,591.8 604.5,591.4 607,591C607.3,589 607.7,587 608,585C608.7,585 609.3,585 610,585C610.7,583.7 611.3,582.4 612,581Z"
      android:fillColor="#282828"/>
  <path
      android:pathData="M437,747C443.3,749.9 447.8,754.5 452,760C452.7,760.3 453.3,760.7 454,761C453.7,762.7 453.3,764.3 453,766C449.3,765.7 447.4,765.4 444.6,762.9C443.9,762 443.1,761.1 442.4,760.3C441.6,759.4 440.9,758.5 440.1,757.6C438.1,755.1 436,752.6 434,750C435,749 436,748 437,747Z"
      android:fillColor="#5FA7CF"/>
  <path
      android:pathData="M555,614C555.7,614 556.3,614 557,614C558.7,618.1 557.1,621.3 555.7,625.2C555.4,625.9 555.2,626.5 554.9,627.2C554.2,629.4 553.4,631.6 552.6,633.8C552,635.2 551.5,636.7 551,638.2C549.7,641.8 548.3,645.4 547,649C544,645.3 541.2,641.4 538.7,637.3C538.3,636.7 537.9,636.2 537.6,635.6C536.6,634.1 535.8,632.5 535,631C535.3,630.3 535.7,629.7 536,629C538,631.6 540,634.3 542,637C543.7,636.3 545.3,635.7 547,635C547,634.3 547,633.7 547,633C548,633 549,633 550,633C550.8,630.8 551.7,628.5 552.5,626.3C552.9,625.4 552.9,625.4 553.2,624.4C554.5,620.8 555.3,617.8 555,614Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M439.1,736.2C439.7,736.4 440.4,736.7 441,737C441.3,738 441.7,739 442,740C440.2,742.7 440.2,742.7 438,745C437.3,745 436.7,745 436,745C435.7,746 435.3,747 435,748C432.6,750.7 432.6,750.7 430,753C429.3,753 428.7,753 428,753C428,753.7 428,754.3 428,755C427.3,755 426.7,755 426,755C424,752 424,752 424.2,750C425.6,746.6 428.3,744.2 430.8,741.7C431.6,740.8 431.6,740.8 432.4,740C436.4,736 436.4,736 439.1,736.2Z"
      android:fillColor="#5DA7CF"/>
  <path
      android:pathData="M958,676C958,679.8 957.1,680.3 954.6,683C949.8,688.2 945.4,693.5 941,699C940.7,698.3 940.3,697.7 940,697C940.3,696.3 940.7,695.7 941,695C940.3,694.7 939.7,694.3 939,694C938.7,694.7 938.3,695.3 938,696C936.3,696 934.7,696 933,696C936.9,691.7 941.4,688.5 946.1,685.1C950.2,682.2 954.1,679.1 958,676Z"
      android:fillColor="#3792C4"/>
  <path
      android:pathData="M484.8,703.3C489.3,705.7 489.3,705.7 491,708C491,708.7 491,709.3 491,710C490.3,710 489.7,710 489,710C488.3,711.7 487.7,713.3 487,715C483.2,713.5 483,713 481,709C478,709 475.1,709 472,709C472,708.3 472,707.7 472,707C474.6,706.7 477.3,706.3 480,706C480,705.3 480,704.7 480,704C476.7,704.3 473.4,704.7 470,705C472.6,699.8 480.3,701.8 484.8,703.3Z"
      android:fillColor="#5EA7D0"/>
  <path
      android:pathData="M261,722C261.3,722.7 261.7,723.3 262,724C261.3,724 260.7,724 260,724C260.3,725 260.7,726 261,727C265.6,726.7 270.2,726.3 275,726C271.5,728.4 268.1,729 264,729.9C257.8,731.3 251.9,732.9 246,735.4C244,736 244,736 242,735C248,729.9 254,725.5 261,722Z"
      android:fillColor="#3692C4"/>
  <path
      android:pathData="M759,707C759,711 757.7,711.8 754.9,714.6C751.1,718.7 747.7,722.9 744.4,727.4C743.9,727.9 743.5,728.5 743,729C742.3,729 741.7,729 741,729C741.3,727 741.7,725 742,723C740.3,724.3 738.7,725.6 737,727C737,725.7 737,724.4 737,723C738.8,721.3 738.8,721.3 741.3,719.6C742.2,719 743.1,718.4 744,717.8C745,717.1 745.9,716.5 746.9,715.9C748.7,714.6 750.6,713.4 752.4,712.1C753.3,711.6 754.1,711 754.9,710.4C757.1,709 757.1,709 759,707Z"
      android:fillColor="#348EC0"/>
  <path
      android:pathData="M385,630C386.3,630.7 387.6,631.3 389,632C389,633 389,634 389,635C387.7,634.3 386.4,633.7 385,633C370.8,647.2 356.6,661.4 342,676C341.3,675.7 340.7,675.3 340,675C354.9,660.2 369.7,645.3 385,630Z"
      android:fillColor="#E1E1E1"/>
  <path
      android:pathData="M912,732C912.3,732.7 912.7,733.3 913,734C912.3,734.7 911.7,735.3 911,736C910.4,736.7 909.7,737.4 909.1,738.1C907,740 907,740 904,740C904,741.3 904,742.6 904,744C902.9,746.2 901.9,747.4 900,749C898.3,749 896.7,749 895,749C894.7,750 894.3,751 894,752C893.3,750.7 892.7,749.4 892,748C892.7,747.4 892.7,747.4 893.4,746.8C894.1,746.2 894.8,745.6 895.4,745C896.2,744.4 896.9,743.7 897.6,743.1C899.2,741.7 900.8,740.2 902.4,738.8C903.6,737.7 903.6,737.7 904.8,736.6C905.5,736 906.3,735.3 907,734.6C909,733 909,733 912,732Z"
      android:fillColor="#F5F9F9"/>
  <path
      android:pathData="M537,535C538.5,536 538.5,536 540,537C540,537.7 540,538.3 540,539C540.6,539.2 541.1,539.5 541.7,539.7C544.5,541.3 546.5,543.2 548.8,545.5C550.1,546.8 550.1,546.8 551.5,548.2C552.8,549.6 552.8,549.6 554.3,551C555.2,551.9 556.1,552.9 557.1,553.8C558,554.7 558.9,555.6 559.8,556.5C560.6,557.3 561.4,558.1 562.2,559C564,561 564,561 564,563C560.3,561.8 558.7,559.8 556,557C555.2,556.3 554.5,555.6 553.7,554.8C552,553 552,553 552,551C551.5,550.8 550.9,550.6 550.4,550.4C547,548.4 544.5,545.7 541.8,542.9C541.2,542.3 540.6,541.7 540.1,541.2C538.7,539.8 537.4,538.4 536,537C536.3,536.3 536.7,535.7 537,535Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M780,606C780,610.6 777.1,612.8 774,616C773,616.9 771.9,617.8 770.9,618.6C767.9,620.9 767.9,620.9 765.8,623.8C764.9,624.9 764.9,624.9 764,626C763.3,626 762.7,626 762,626C761.7,626.6 761.5,627.2 761.2,627.8C760,630 758.8,631.3 757,633C756.5,633.6 756,634.1 755.4,634.7C754,636 754,636 752,636C751.7,637 751.3,638 751,639C750.3,638.3 749.7,637.7 749,637C759.2,626.8 769.5,616.5 780,606Z"
      android:fillColor="#DFDFDF"/>
  <path
      android:pathData="M476.2,703.9C478.1,704 478.1,704 480,704C480,704.7 480,705.3 480,706C477.3,707.4 475,707.1 472,707C472,707.7 472,708.3 472,709C472.7,708.7 473.3,708.3 474,708C476.3,708 478.7,708 481,708C481.1,708.6 481.2,709.3 481.4,709.9C481.6,710.6 481.8,711.3 482,712C482.7,712.3 483.3,712.7 484,713C479.1,712.4 474.7,711.4 470,710C470,709.3 470,708.7 470,708C469,707.7 468,707.3 467,707C469.9,704.1 472.3,703.9 476.2,703.9Z"
      android:fillColor="#5DA5CC"/>
  <path
      android:pathData="M305,684C306,684 307,684 308,684C307.7,686 307.3,688 307,690C308,690.3 309,690.7 310,691C309.7,692 309.3,693 309,694C309.7,694.3 310.3,694.7 311,695C306.7,695.7 302.4,696.3 298,697C299.5,694.2 301.1,691.4 302.6,688.6C303.4,687.1 304.2,685.5 305,684Z"
      android:fillColor="#303030"/>
  <path
      android:pathData="M776,776C780.4,779.1 784.3,782.1 788,786C788.8,786.7 789.5,787.4 790.3,788.2C792,790 792,790 792,792C792.8,792.3 792.8,792.3 793.7,792.6C796.9,794.5 798.7,797 801,800C794.8,799.1 791.2,794.3 787.5,789.7C784.6,786.4 781.4,783.4 778.2,780.3C776,778 776,778 776,776Z"
      android:fillColor="#52A1CC"/>
  <path
      android:pathData="M471,776C477,777.8 482.6,780.5 488.3,783.2C492.9,785.3 496.9,786.6 502,787C502,787.7 502,788.3 502,789C504,790.6 504,790.6 506,792C502.1,791.4 498.8,790.2 495.2,788.6C494.1,788.1 493,787.6 491.9,787.1C490.8,786.6 489.7,786.1 488.5,785.6C487.4,785.1 486.2,784.6 485.1,784.1C475.2,779.8 475.2,779.8 471,777C471,776.7 471,776.3 471,776Z"
      android:fillColor="#2C8ABE"/>
  <path
      android:pathData="M753,489C756.4,490.4 757.9,491.9 759.9,495C760.5,495.8 761,496.6 761.5,497.4C762,498.3 762.6,499.1 763.1,499.9C763.7,500.8 764.2,501.6 764.8,502.4C765.8,504 766.7,505.5 767.7,507C768.8,508.7 769.9,510.4 771,512C770.7,513 770.3,514 770,515C769.5,514.3 769.1,513.6 768.6,512.8C766.7,509.9 764.9,506.9 763,504C762.4,503 762.4,503 761.8,502C760,499.4 758.3,497.2 756,495C755.7,494.3 755.3,493.7 755,493C754,493.3 753,493.7 752,494C751.7,495 751.3,496 751,497C750.7,496.3 750.3,495.7 750,495C750.9,493 751.9,491 753,489Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M939,692C939.7,692.3 940.3,692.7 941,693C941,696.8 940.8,697.9 939,701C938.3,700.3 937.7,699.7 937,699C936.3,699 935.7,699 935,699C935,699.7 935,700.3 935,701C934,701 933,701 932,701C932,701.7 932,702.3 932,703C930.3,702.7 928.7,702.3 927,702C928.4,697.4 928.4,697.4 930.8,695.6C933.5,694.8 935.3,695.3 938,696C938.3,694.7 938.7,693.4 939,692Z"
      android:fillColor="#4499C9"/>
  <path
      android:pathData="M410,650C410.5,650.4 410.9,650.8 411.4,651.2C412,651.8 412.7,652.3 413.3,652.9C414.2,653.7 414.2,653.7 415.2,654.5C419.3,657.9 422.3,658.3 427.5,658.4C428.2,658.4 429,658.5 429.7,658.5C432,658.5 434.4,658.6 436.7,658.6C438.3,658.7 439.8,658.7 441.4,658.7C445.3,658.8 449.1,658.9 453,659C453,659.3 453,659.7 453,660C448.3,660.4 443.7,660.7 439,660.9C437.4,661 435.8,661.1 434.2,661.3C421.1,662.3 421.1,662.3 415.9,659.1C413.6,656.8 411.7,654.7 410,652C410,651.3 410,650.7 410,650Z"
      android:fillColor="#111111"/>
  <path
      android:pathData="M822,644C825.4,645.5 828,647.5 830.8,650C831.5,650.7 832.3,651.4 833.2,652.1C835,654 835,654 835,656C835.6,656.2 836.1,656.4 836.7,656.7C839.7,658.4 841.8,660.6 844.3,663.1C845.1,664 846,664.9 847,665.9C847.6,666.6 848.3,667.3 849,668C848.7,668.7 848.3,669.3 848,670C847.4,669.4 846.9,668.9 846.3,668.3C842.6,664.6 839,660.9 835,657.5C830.4,653.6 826.1,649.4 822,645C822,644.7 822,644.3 822,644Z"
      android:fillColor="#202020"/>
  <path
      android:pathData="M855,776C855.7,776.3 856.3,776.7 857,777C856.3,778.7 855.7,780.3 855,782C854.2,781.9 853.5,781.8 852.7,781.8C851.8,781.8 850.9,781.9 850,782C849.6,782.6 849.1,783.3 848.7,784C847,786 847,786 844.5,786.6C843.6,786.7 842.7,786.7 841.8,786.8C840.9,786.8 840,786.9 839.1,786.9C838.1,787 838.1,787 837,787C840.5,784.2 844.3,782 848.1,779.8C848.8,779.4 849.4,779 850,778.6C851.7,777.7 853.3,776.8 855,776Z"
      android:fillColor="#EBF4F6"/>
  <path
      android:pathData="M907,704C909,704.9 911,705.9 913,707C913,706.3 913,705.7 913,705C914.7,705 916.3,705 918,705C914.2,708.2 910.3,710.6 906,713C906,712 906,711 906,710C905,709.7 904,709.3 903,709C904.8,705.1 904.8,705.1 907,704Z"
      android:fillColor="#F5F8F7"/>
  <path
      android:pathData="M676,524C679.7,527.5 682.9,531.2 685.9,535.3C686.4,535.8 686.8,536.4 687.2,537C690.7,541.5 693.9,546.2 697,551C696.7,551.7 696.3,552.3 696,553C695.4,552.2 694.8,551.4 694.2,550.5C693.4,549.4 692.6,548.3 691.8,547.3C691.4,546.7 691,546.2 690.6,545.6C688.2,542.5 685.8,539.7 683,537C682,535 681,533 680,531C678.7,529.3 677.3,527.7 676,526C676,525.3 676,524.7 676,524Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M611,768C619.4,771.5 619.4,771.5 628,775C628,775.7 628,776.3 628,777C624.9,777.3 622,777.4 619,777C616.1,774.6 616.1,774.6 614,772C613.3,771.7 612.7,771.3 612,771C611.7,771.7 611.3,772.3 611,773C610.7,772 610.3,771 610,770C610.3,769.3 610.7,768.7 611,768Z"
      android:fillColor="#F0F7F8"/>
  <path
      android:pathData="M934,706C934.3,706 934.7,706 935,706C935,708 935,710 935,712C934.3,712 933.7,712 933,712C932.3,714 931.7,716 931,718C928.4,718.3 925.7,718.7 923,719C923.4,718.6 923.8,718.1 924.1,717.7C924.6,717.1 925.2,716.5 925.7,715.9C926.2,715.2 926.8,714.6 927.3,714C928.9,712.2 930.3,710.4 931.8,708.6C932.5,707.7 933.3,706.9 934,706Z"
      android:fillColor="#EFF6F7"/>
  <path
      android:pathData="M678,795C677.7,795.7 677.3,796.3 677,797C675,797 673,797 671,797C670.7,797.7 670.3,798.3 670,799C669,798.3 668,797.7 667,797C666,797.5 666,797.5 665,798C665,797.3 665,796.7 665,796C664.3,795.7 663.7,795.3 663,795C668,790.5 672.4,792.9 678,795Z"
      android:fillColor="#EFF7F8"/>
  <path
      android:pathData="M748,722C748.3,723.3 748.7,724.6 749,726C748.4,726.2 747.8,726.4 747.1,726.6C744.6,727.9 744.6,727.9 744.1,731.5C743.6,733.2 743.6,733.2 743,735C740,736.5 740,736.5 737,737C736.3,736.7 735.7,736.3 735,736C735.4,735.6 735.9,735.2 736.3,734.7C740.5,730.6 744.3,726.4 748,722Z"
      android:fillColor="#EAF3F5"/>
  <path
      android:pathData="M434,724C440.2,724.5 445.5,727.3 451,730C450,730.3 449,730.7 448,731C447.7,731.7 447.3,732.3 447,733C446.3,733 445.7,733 445,733C444,733.5 444,733.5 443,734C442,733.3 441,732.7 440,732C440.7,732 441.3,732 442,732C441.7,730.3 441.3,728.7 441,727C439.8,726.8 439.8,726.8 438.6,726.6C436,726 436,726 434,724Z"
      android:fillColor="#3490C0"/>
  <path
      android:pathData="M254,726C254.7,726.3 255.3,726.7 256,727C254.7,728 253.4,729 252,730C256.5,729.5 256.5,729.5 261,729C257.8,731.1 254.5,732.4 250.9,733.7C250,734 250,734 249,734.4C247.4,735 245.7,735.5 244,736C243.3,735.7 242.7,735.3 242,735C243.6,733.7 245.2,732.4 246.9,731.1C247.8,730.3 248.7,729.6 249.6,728.8C252,727 252,727 254,726Z"
      android:fillColor="#2C89BE"/>
  <path
      android:pathData="M278,716C278,716.7 278,717.3 278,718C275.7,719.3 273.4,720.6 271,722C270.7,721.7 270.3,721.3 270,721C267.7,721.7 265.4,722.3 263,723C264,720 264,720 266.1,718.6C267,718.1 267.9,717.7 268.8,717.3C269.7,716.8 270.6,716.4 271.5,715.9C274.2,714.9 275.3,715 278,716Z"
      android:fillColor="#3690C1"/>
  <path
      android:pathData="M288,721C290,721 292,721 294,721C294,721.3 294,721.7 294,722C299.9,722.3 305.9,722.7 312,723C312,723.3 312,723.7 312,724C302.3,724.7 292.7,725.1 283,725C283,724.7 283,724.3 283,724C284.6,723.7 286.3,723.3 288,723C288,722.3 288,721.7 288,721Z"
      android:fillColor="#2688BE"/>
  <path
      android:pathData="M570,703C573.9,703.6 577.2,704.9 580.8,706.6C582.3,707.2 582.3,707.2 583.8,707.9C584.9,708.5 584.9,708.5 586,709C585,709.7 584,710.3 583,711C582.3,710.7 581.7,710.3 581,710C578.6,710 576.4,710.5 574,711C574.3,710.3 574.7,709.7 575,709C574.3,708.3 573.7,707.7 573,707C573.3,706.3 573.7,705.7 574,705C572.7,704.7 571.4,704.3 570,704C570,703.7 570,703.3 570,703Z"
      android:fillColor="#308FBE"/>
  <path
      android:pathData="M855,737C855,737.7 855,738.3 855,739C857.6,738.7 860.3,738.3 863,738C859.6,740.8 856.1,742.5 852,744C851,743.7 850,743.3 849,743C849.7,743 850.3,743 851,743C850.7,741.7 850.3,740.4 850,739C853,737 853,737 855,737Z"
      android:fillColor="#F3F8F8"/>
  <path
      android:pathData="M872,731C872.3,730.7 872.7,730.3 873,730C874.7,730 876.3,730 878,730C874.4,733 870.3,735 866,737C865.3,735 864.7,733 864,731C866.8,729.6 868.9,730.5 872,731Z"
      android:fillColor="#F0F6F7"/>
  <path
      android:pathData="M248,726C250,727 250,727 251,729C250.4,729.4 249.9,729.8 249.3,730.2C248.6,730.8 247.8,731.3 247.1,731.9C246.3,732.4 245.6,732.9 244.8,733.5C242.9,734.9 242.9,734.9 242,737C241.3,736.7 240.7,736.3 240,736C240.3,733.7 240.7,731.4 241,729C243.3,729 245.6,729 248,729C248,728 248,727 248,726Z"
      android:fillColor="#EBF3F5"/>
  <path
      android:pathData="M957,679C958,680 959,681 960,682C959,682.3 958,682.7 957,683C957,683.7 957,684.3 957,685C957.7,685.3 958.3,685.7 959,686C955.8,687.9 953.6,688.1 950,688C951,686.7 952,685.4 952.9,684.1C953.5,683.3 954,682.6 954.6,681.8C956,680 956,680 957,679Z"
      android:fillColor="#EEF5F7"/>
  <path
      android:pathData="M612,436C615.7,439.5 618.8,443.2 621.8,447.3C622.2,447.9 622.6,448.4 623,449C624,450.3 625,451.7 626,453C625.7,453.7 625.3,454.3 625,455C623.7,454.3 622.4,453.7 621,453C621,452 621,451 621,450C620.3,449.7 619.7,449.3 619,449C618,447 617,445 616,443C614.7,441.3 613.3,439.7 612,438C612,437.3 612,436.7 612,436Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M776,766C775,769 775,769 773,770C773.5,770.9 773.5,770.9 773.9,771.9C774.6,773.3 775.3,774.6 776,776C772.6,774.6 770.4,772.8 768,770C768,769.3 768,768.7 768,768C767.3,767.7 766.7,767.3 766,767C769.4,766.2 772.5,765.9 776,766Z"
      android:fillColor="#4D9ECB"/>
  <path
      android:pathData="M631,729C637.9,732 637.9,732 645,735C641.1,736.3 638.6,735.2 634.8,734.1C634.2,733.9 633.5,733.7 632.8,733.5C631.2,733 629.6,732.5 628,732C628,732.7 628,733.3 628,734C627,733.7 626,733.3 625,733C625.3,732.3 625.7,731.7 626,731C627.7,731 629.3,731 631,731C631,730.3 631,729.7 631,729Z"
      android:fillColor="#358FC1"/>
  <path
      android:pathData="M693,671C694,671.5 694,671.5 695,672C695,672.7 695,673.3 695,674C696.3,673.7 697.6,673.3 699,673C699,674 699,675 699,676C699.3,677 699.7,678 700,679C701.7,679.3 703.3,679.7 705,680C704.3,681.3 703.7,682.6 703,684C699.2,682.7 698.5,681.3 696.3,678.1C695.7,677.2 695.1,676.3 694.4,675.3C693,673 693,673 693,671Z"
      android:fillColor="#232323"/>
  <path
      android:pathData="M633,466C637,467.5 638.8,470 641.3,473.4C642,474.4 642.7,475.4 643.5,476.4C644.2,477.7 644.2,477.7 645,479C644.7,480 644.3,481 644,482C643.4,481 642.8,480.1 642.3,479.1C640.4,475.9 640.4,475.9 637.8,475.1C636.9,475.1 636.9,475.1 636,475C636.3,474 636.7,473 637,472C635.1,468.8 635.1,468.8 633,466Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M590,705C590.8,706.9 590.8,706.9 591,709C590.3,709.7 589.7,710.3 589,711C584.5,709 584.5,709 580,707C583.1,703.9 585.9,703.6 590,705Z"
      android:fillColor="#EDF5F7"/>
  <path
      android:pathData="M958,676C958,680.1 956.3,681.2 953.5,684.2C952.7,685.1 951.8,686 951,686.9C950.3,687.6 949.7,688.3 949,689C948.3,687.7 947.7,686.4 947,685C950.6,682 954.3,679.1 958,676Z"
      android:fillColor="#2B87BA"/>
  <path
      android:pathData="M367,682C364.1,683.9 361.6,685 358.3,686.1C356.8,686.7 356.8,686.7 355.3,687.2C354.5,687.5 353.8,687.7 353,688C352.7,686.7 352.3,685.4 352,684C354.9,682.6 357.8,682.4 361,682C364,681 364,681 367,682Z"
      android:fillColor="#EEF5F7"/>
  <path
      android:pathData="M761,625C762,625.3 763,625.7 764,626C763.3,626 762.7,626 762,626C761.7,626.6 761.5,627.2 761.2,627.8C760,630 758.8,631.3 757,633C756.5,633.6 756,634.1 755.4,634.7C754,636 754,636 752,636C751.7,637 751.3,638 751,639C750.3,638.3 749.7,637.7 749,637C753,633 756.9,629.1 761,625Z"
      android:fillColor="#ECECEC"/>
  <path
      android:pathData="M477.6,707.9C479.3,707.9 479.3,707.9 481,708C481.1,708.6 481.2,709.3 481.4,709.9C481.6,710.6 481.8,711.3 482,712C482.7,712.3 483.3,712.7 484,713C479.7,712.5 476,711.8 472,710C474,708 474,708 477.6,707.9Z"
      android:fillColor="#3C94C3"/>
  <path
      android:pathData="M655,495C660.2,499.7 664,505.3 668,511C667.7,511.7 667.3,512.3 667,513C665.4,510.9 663.7,508.9 662.1,506.8C661.4,505.9 661.4,505.9 660.7,505.1C658.2,501.8 656.3,498.9 655,495Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M740,723C740.7,723 741.3,723 742,723C742,725.3 742,727.6 742,730C740.3,730.7 738.7,731.3 737,732C736.9,731.4 736.8,730.8 736.6,730.2C736,727.7 736,727.7 734,725C735.3,725 736.6,725 738,725C738.7,724.3 739.3,723.7 740,723Z"
      android:fillColor="#4599C9"/>
  <path
      android:pathData="M753,704C754.8,704.3 754.8,704.3 757.1,704.9C758.2,705.2 758.2,705.2 759.3,705.5C760.1,705.8 760.1,705.8 761,706C759.4,709.3 756.2,710.3 753,712C753,711 753,710 753,709C752.8,708.3 752.6,707.6 752.4,706.9C752.3,706.3 752.1,705.6 752,705C752.3,704.7 752.7,704.3 753,704Z"
      android:fillColor="#ECF3F4"/>
  <path
      android:pathData="M885,752C885.7,752.3 886.3,752.7 887,753C883.5,756 883.5,756 880,759C877.5,757.8 876.6,756.2 875,754C877.4,753.2 878.7,752.9 881.1,753.6C881.7,753.7 882.4,753.9 883,754C883.7,753.3 884.3,752.7 885,752Z"
      android:fillColor="#358FBF"/>
  <path
      android:pathData="M912,732C912.3,732.7 912.7,733.3 913,734C912.3,734.7 911.7,735.3 911,736C910.4,736.7 909.8,737.4 909.3,738.1C906.5,740.4 904.5,740.7 901,741C904.2,736.7 907.2,734.4 912,732Z"
      android:fillColor="#EBF4F5"/>
  <path
      android:pathData="M874,735C873.3,735.4 872.6,735.8 871.8,736.3C870.9,736.8 870,737.4 869.1,737.9C868.1,738.5 867.2,739 866.3,739.6C864.1,740.8 864.1,740.8 863,742C861.3,742 859.7,742 858,742C860.3,739.6 862.6,737.9 865.4,736.3C866.6,735.6 866.6,735.6 867.7,734.9C870.3,733.9 871.4,734 874,735Z"
      android:fillColor="#2B8CC0"/>
  <path
      android:pathData="M292,711C290,712 290,712 288,713C288,713.7 288,714.3 288,715C285.4,715 282.7,715 280,715C280,714.3 280,713.7 280,713C281.2,712.5 282.5,711.9 283.8,711.4C284.4,711.1 285.1,710.9 285.9,710.6C288.3,709.9 289.6,710.2 292,711Z"
      android:fillColor="#308FC3"/>
  <path
      android:pathData="M339,695C339.7,695.3 340.3,695.7 341,696C340.7,697 340.3,698 340,699C338.4,699.3 336.7,699.7 335,700C334.7,701 334.3,702 334,703C331.7,703.3 329.4,703.7 327,704C330.7,700 334.1,697.4 339,695Z"
      android:fillColor="#2F8CBE"/>
  <path
      android:pathData="M411.5,671.8C412.9,671.8 414.2,671.8 415.6,671.9C416.3,671.9 417,671.9 417.8,671.9C419.5,671.9 421.3,672 423,672C423,672.3 423,672.7 423,673C420.4,673.3 417.7,673.7 415,674C415,674.7 415,675.3 415,676C413.7,676 412.4,676 411,676C411,675.3 411,674.7 411,674C409.4,674 407.7,674 406,674C408,672 408,672 411.5,671.8Z"
      android:fillColor="#2D8CBF"/>
  <path
      android:pathData="M376,733C376,734 376,735 376,736C376.7,736.3 377.3,736.7 378,737C373.7,736.5 370,735.8 366,734C366,733.7 366,733.3 366,733C369.7,732 372.3,732 376,733Z"
      android:fillColor="#318FC2"/>
  <path
      android:pathData="M758,710C758.7,710.3 759.3,710.7 760,711C760,714.1 759.5,715.4 758,718C756.3,717.7 754.7,717.3 753,717C754.3,714.1 755.7,712.1 758,710Z"
      android:fillColor="#F0F7F6"/>
  <path
      android:pathData="M728,658C729,658.3 730,658.7 731,659C730,659.3 729,659.7 728,660C727.6,660.9 727.6,660.9 727.1,661.8C725.6,664.7 723.6,666.1 721,668C720.3,668.7 719.7,669.3 719,670C719,667 719,667 721,664.7C722.2,663.5 722.2,663.5 723.5,662.3C724.3,661.5 725.2,660.7 726,659.9C726.7,659.2 727.3,658.6 728,658Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M889,721C889.7,721.7 890.3,722.3 891,723C888,724.7 885.1,726.3 882,728C881.7,726.3 881.3,724.7 881,723C883.5,722.3 885.4,722 888,722C888.3,721.7 888.7,721.3 889,721Z"
      android:fillColor="#F1F6F7"/>
  <path
      android:pathData="M563,697C566.3,698 569.6,699 573,700C573,701 573,702 573,703C568.6,702.3 565,700.8 561,699C561.7,698.3 562.3,697.7 563,697Z"
      android:fillColor="#EAF3F5"/>
  <path
      android:pathData="M870,766C871.5,768.6 872,769.9 872,773C869,772.5 869,772.5 866,772C866.3,770.1 866.3,770.1 867,768C868,767.3 869,766.7 870,766Z"
      android:fillColor="#F3F8F9"/>
  <path
      android:pathData="M331,641C331.7,641 332.3,641 333,641C332.3,644.4 332.3,644.4 331,648C328.9,649.2 328.9,649.2 327,650C326.2,652 326.2,652 326,654C325.3,653.7 324.7,653.3 324,653C325.1,651 326.2,649 327.4,647C328.3,645.3 328.3,645.3 329.3,643.6C329.8,642.8 330.4,641.9 331,641Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M341,624C341.7,624 342.3,624 343,624C341.6,627.7 339.9,631 337.9,634.3C337.3,635.2 336.8,636.1 336.2,637C335.6,638 335.6,638 335,639C334,636 334,636 335.4,633.1C336,632 336.6,630.9 337.3,629.8C337.9,628.7 338.6,627.6 339.2,626.5C339.8,625.7 340.4,624.9 341,624Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M655,799C655.3,799.7 655.7,800.3 656,801C654,804 654,804 650.5,804.8C649.3,804.9 648.2,804.9 647,805C646.3,804.3 645.7,803.7 645,803C648.3,801.7 651.6,800.4 655,799Z"
      android:fillColor="#E8F1F4"/>
  <path
      android:pathData="M841,778C841.9,778.2 842.8,778.4 843.8,778.6C846.7,779 848.3,778.9 851,778C848,781.3 845.1,783.3 841,785C840.3,784.7 839.7,784.3 839,784C840,783.7 841,783.3 842,783C841.7,781.3 841.3,779.7 841,778Z"
      android:fillColor="#2F8CBF"/>
  <path
      android:pathData="M260,731C255.3,734.7 252,735.6 246,736C246,735.3 246,734.7 246,734C248,733.3 249.9,732.6 251.9,731.9C253,731.6 254.1,731.2 255.2,730.8C258,730 258,730 260,731Z"
      android:fillColor="#E2F0F4"/>
  <path
      android:pathData="M382,708C387.6,708.4 392.7,708.9 398,711C398,711.3 398,711.7 398,712C394,711.7 390.1,711.3 386,711C386,710.3 386,709.7 386,709C384.7,708.7 383.4,708.3 382,708Z"
      android:fillColor="#298CBC"/>
  <path
      android:pathData="M878,761C878,762 878,763 878,764C878.7,764.3 879.3,764.7 880,765C880,765.7 880,766.3 880,767C877,766.7 874.1,766.3 871,766C875.8,761 875.8,761 878,761Z"
      android:fillColor="#EBF4F6"/>
  <path
      android:pathData="M909,711C909.7,711.3 910.3,711.7 911,712C906.7,715.7 902,718.3 897,721C898.3,717.1 900,716.4 903.4,714.3C904.4,713.6 905.4,713 906.4,712.3C907.7,711.7 907.7,711.7 909,711Z"
      android:fillColor="#2A89BD"/>
  <path
      android:pathData="M527,616C529.4,617.2 529.4,617.2 532,619C532.7,621.6 532.7,621.6 533,624C533.7,624.7 534.3,625.3 535,626C534.7,627 534.3,628 534,629C533,627.6 532,626.2 531.1,624.8C530.5,624 530,623.2 529.4,622.4C528.1,620.2 527.5,618.5 527,616Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M778,605C782.2,605.5 784.3,606.7 787.3,609.6C788,610.2 788.7,610.8 789.4,611.5C789.9,612 790.5,612.5 791,613C790,613.3 789,613.7 788,614C787.5,613.5 787.1,613 786.6,612.5C786,611.8 785.3,611.2 784.7,610.5C784.1,609.9 783.5,609.2 782.8,608.5C781,606.7 781,606.7 778,607C778,606.3 778,605.7 778,605Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M626,721C626.7,721 627.3,721 628,721C627.7,722.3 627.3,723.6 627,725C628,725.3 629,725.7 630,726C629,726.7 628,727.3 627,728C624.3,727.1 624.3,727.1 622,726C623.3,724.3 624.6,722.6 626,721Z"
      android:fillColor="#F0F5F7"/>
  <path
      android:pathData="M792,616C795.5,617.5 798,619.6 800.8,622.1C801.9,623.2 801.9,623.2 803.2,624.3C803.8,624.9 804.4,625.4 805,626C804.3,626.7 803.7,627.3 803,628C801.2,626.2 799.3,624.4 797.5,622.6C797,622 796.5,621.5 795.9,621C794.6,619.7 793.3,618.3 792,617C792,616.7 792,616.3 792,616Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M730,529C730.7,529.3 731.3,529.7 732,530C727,539.6 727,539.6 723,543C724.5,537.7 727,533.5 730,529Z"
      android:fillColor="#1D1D1D"/>
  <path
      android:pathData="M606.1,426.8C608,428 608,428 610,431C609.7,432 609.3,433 609,434C607.7,432.7 606.4,431.4 605,430C604,430.3 603,430.7 602,431C601.7,429.7 601.3,428.4 601,427C604,426 604,426 606.1,426.8Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M814,752C814.7,752.3 815.3,752.7 816,753C816,754 816,755 816,756C816.7,756.3 817.3,756.7 818,757C815.1,757.6 815.1,757.6 812,758C811.3,757.3 810.7,756.7 810,756C811.3,754.7 812.7,753.3 814,752Z"
      android:fillColor="#F0F7F9"/>
  <path
      android:pathData="M843,745C842.2,746.9 842.2,746.9 841,749C840,749.3 839,749.7 838,750C838,749.3 838,748.7 838,748C836.7,747.3 835.4,746.7 834,746C837,744.5 839.7,744.9 843,745Z"
      android:fillColor="#F1F9FA"/>
  <path
      android:pathData="M937,697C939,699 939,699 939,700.8C937.5,704.2 934.9,705.8 932,708C932.3,707.4 932.6,706.9 932.9,706.3C934.1,703.9 934.6,701.6 935,699C935.7,699 936.3,699 937,699C937,698.3 937,697.7 937,697Z"
      android:fillColor="#328EC1"/>
  <path
      android:pathData="M942,688C942.7,688.3 943.3,688.7 944,689C942.8,689.9 942.8,689.9 941.6,690.8C938.8,692.8 938.8,692.8 938,696C936.3,696 934.7,696 933,696C935.9,693.1 938.7,690.4 942,688Z"
      android:fillColor="#318CBF"/>
  <path
      android:pathData="M860,645C863.6,646.2 864.2,647.3 866.3,650.4C867.1,651.6 867.1,651.6 867.9,652.8C869,655 869,655 868,658C866.7,656.2 865.3,654.4 864,652.6C863.3,651.6 862.5,650.6 861.8,649.6C860,647 860,647 860,645Z"
      android:fillColor="#202020"/>
  <path
      android:pathData="M543,769C547.6,769.5 551.7,770.4 556,772C556,772.3 556,772.7 556,773C551.4,773.1 547.2,773.1 543,771C543,770.3 543,769.7 543,769Z"
      android:fillColor="#2A89BD"/>
  <path
      android:pathData="M435,721C437,721 439,721 441,721C440.7,722 440.3,723 440,724C440.7,724 441.3,724 442,724C442,724.7 442,725.3 442,726C439.4,725.3 436.7,724.7 434,724C434.3,723 434.7,722 435,721Z"
      android:fillColor="#E7F2F5"/>
  <path
      android:pathData="M697,554C701,555.3 702.8,558 705.1,561.2C706,563 706,563 705,566C703.7,564.2 702.3,562.4 701,560.6C700.3,559.6 699.5,558.5 698.8,557.5C697,555 697,555 697,554Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M741,511C741.9,513.6 742.1,514.6 741.1,517.3C740.5,518.1 740.5,518.1 740,519C739.7,518.7 739.3,518.3 739,518C738,519 737,520 736,521C737.2,517.1 738.4,514.1 741,511Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M776,764C780.3,764 784.6,764 789,764C788.7,764.7 788.3,765.3 788,766C783.3,767.1 780.3,767.2 776,765C776,764.7 776,764.3 776,764Z"
      android:fillColor="#3592C2"/>
  <path
      android:pathData="M579,752C581.3,752.3 583.6,752.7 586,753C586,753.7 586,754.3 586,755C588.5,756 588.5,756 591,757C588,758 588,758 585.7,757C584.9,756.5 584.1,756.1 583.3,755.6C582.5,755.1 581.7,754.6 580.9,754.1C580.2,753.8 579.6,753.4 579,753C579,752.7 579,752.3 579,752Z"
      android:fillColor="#2B8ABE"/>
  <path
      android:pathData="M497,751C506.6,753.9 506.6,753.9 510,757C504.8,757.6 502.3,756.2 498.3,753.2C497.9,752.8 497.4,752.4 497,752C497,751.7 497,751.3 497,751Z"
      android:fillColor="#2788BB"/>
  <path
      android:pathData="M535,629C537.6,631.6 539.9,633.9 542,637C541.6,639.2 541.6,639.2 541,641C540,639.4 539,637.8 538,636.1C537.4,635.2 536.9,634.3 536.3,633.4C535,631 535,631 535,629Z"
      android:fillColor="#232323"/>
  <path
      android:pathData="M289,706C290.6,706.3 292.3,706.7 294,707C294,707.7 294,708.3 294,709C291.7,709.7 289.4,710.3 287,711C287.7,709.3 288.3,707.7 289,706Z"
      android:fillColor="#F2F8F8"/>
  <path
      android:pathData="M957,674C958,674.3 959,674.7 960,675C958.6,677.8 956.6,678.5 954,680C953.3,679 952.7,678 952,677C954.3,675.4 954.3,675.4 957,674Z"
      android:fillColor="#EAF4F5"/>
  <path
      android:pathData="M464,568C464.3,568.7 464.7,569.3 465,570C463,573 461,575.9 459,579C458.7,578.3 458.3,577.7 458,577C460,574 462,571.1 464,568Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M650,737C656.4,736.6 656.4,736.6 659.4,738.5C660,739 660.5,739.5 661,740C657.6,741.1 657,740.9 653.8,739.6C653.1,739.3 652.4,739 651.6,738.7C651.1,738.5 650.6,738.2 650,738C650,737.7 650,737.3 650,737Z"
      android:fillColor="#EEF5F7"/>
  <path
      android:pathData="M267,713C269.1,714.1 270.4,715.3 272,717C270.4,717.7 268.7,718.3 267,719C266.3,717.7 265.7,716.4 265,715C265.7,714.3 266.3,713.7 267,713Z"
      android:fillColor="#F2F8F9"/>
  <path
      android:pathData="M394,707C396,707.7 398,708.3 400,709C398.5,710.1 398.5,710.1 396,711C393.2,710.6 390.7,709.8 388,709C388,708.7 388,708.3 388,708C390,708 392,708 394,708C394,707.7 394,707.3 394,707Z"
      android:fillColor="#E4F0F3"/>
  <path
      android:pathData="M942,697C942.7,698 943.3,699 944,700C942.7,701.3 941.4,702.6 940,704C939,703.7 938,703.3 937,703C938.7,701 940.3,699 942,697Z"
      android:fillColor="#EDF4F4"/>
  <path
      android:pathData="M550,692C553.1,692.4 553.1,692.4 556,693C556.3,694.3 556.7,695.6 557,697C554,696 551.1,695 548,694C548.7,693.3 549.3,692.7 550,692Z"
      android:fillColor="#EBF4F6"/>
  <path
      android:pathData="M867,681C868.5,682.3 868.5,682.3 870,684C870,685 870,686 870,687C869,687.3 868,687.7 867,688C866.3,687 865.7,686 865,685C865.7,683.7 866.3,682.4 867,681Z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M716.6,665.9C717.8,666 717.8,666 719,666C718.2,667.9 718.2,667.9 717,670C716,670.3 715,670.7 714,671C713.4,669.1 713.4,669.1 713,667C714,666 714,666 716.6,665.9Z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M737,647C737,650 737,650 735.1,652.2C733,654 733,654 731,654C730.7,653 730.3,652 730,651C731,650.5 731.9,650.1 732.9,649.6C735.8,648.3 735.8,648.3 737,647Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M598,596C599.3,596 600.6,596 602,596C602.2,598.8 602.2,598.8 602,602C601,603 600,604 599,605C598.7,602 598.3,599.1 598,596Z"
      android:fillColor="#343434"/>
  <path
      android:pathData="M744,763C744,763.3 744,763.7 744,764C742.3,764.3 740.7,764.7 739,765C739,765.7 739,766.3 739,767C736.6,766.6 736.6,766.6 734,766C733.7,765.3 733.3,764.7 733,764C736.7,763.1 740.2,762.9 744,763Z"
      android:fillColor="#509FC8"/>
  <path
      android:pathData="M596,761C598.6,762 601.3,763 604,764C604,764.3 604,764.7 604,765C601.2,765.6 598.8,766 596,766C596,764.3 596,762.7 596,761Z"
      android:fillColor="#EAF4F6"/>
  <path
      android:pathData="M420,754C422.6,755 425.3,756 428,757C426.2,758.1 426.2,758.1 424,759C423,758.7 422,758.3 421,758C421,757.3 421,756.7 421,756C420.3,755.7 419.7,755.3 419,755C419.3,754.7 419.7,754.3 420,754Z"
      android:fillColor="#EBF4F6"/>
  <path
      android:pathData="M455,706C459.1,706.5 462.5,706.9 466,709C460.4,710.1 460.4,710.1 457,709C457,708.3 457,707.7 457,707C456.3,706.7 455.7,706.3 455,706Z"
      android:fillColor="#F2F7F8"/>
  <path
      android:pathData="M893,691C894,692.3 895,693.6 896,695C895.3,695 894.7,695 894,695C893.7,695.7 893.3,696.3 893,697C892.3,696.3 891.7,695.7 891,695C890.3,695 889.7,695 889,695C889.3,694 889.7,693 890,692C891,691.7 892,691.3 893,691Z"
      android:fillColor="#393939"/>
  <path
      android:pathData="M836,608C837.5,609.2 837.5,609.2 839,611C839.2,613.7 839.2,613.7 839,616C837.3,615.7 835.7,615.3 834,615C834.7,612.7 835.3,610.4 836,608Z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M576,387C579,388 579,388 581,391C580.7,392 580.3,393 580,394C579,392.7 578,391.4 577,390C576,390.7 575,391.3 574,392C574.7,390.4 575.3,388.7 576,387Z"
      android:fillColor="#1F1F1F"/>
  <path
      android:pathData="M806,801C805,802.5 805,802.5 804,804C801.4,803.7 798.7,803.3 796,803C802.8,799.4 802.8,799.4 806,801Z"
      android:fillColor="#E6F1F4"/>
  <path
      android:pathData="M736,721C737,721.7 738,722.3 739,723C736.7,724.3 734.4,725.6 732,727C731.3,726.3 730.7,725.7 730,725C732,723.7 734,722.4 736,721Z"
      android:fillColor="#ECF4F7"/>
  <path
      android:pathData="M597,715C601.8,715.8 601.8,715.8 604,718C601.1,718.6 601.1,718.6 598,719C597.3,718.3 596.7,717.7 596,717C596.3,716.3 596.7,715.7 597,715Z"
      android:fillColor="#318DC1"/>
  <path
      android:pathData="M301,692C301.3,692.7 301.7,693.3 302,694C303.6,694 305.3,694 307,694C303.8,696.1 301.7,696.5 298,697C299,695.3 300,693.7 301,692Z"
      android:fillColor="#1F1F1F"/>
  <path
      android:pathData="M519,682C525.8,682.8 525.8,682.8 528,685C525,686 525,686 521.8,684.6C520.9,684 520,683.5 519,683C519,682.7 519,682.3 519,682Z"
      android:fillColor="#EBF3F3"/>
  <path
      android:pathData="M362,589C362.7,589 363.3,589 364,589C363.5,593.2 361,595.2 358,598C359.1,594.6 360,592 362,589Z"
      android:fillColor="#1D1D1D"/>
  <path
      android:pathData="M537,767C539.5,767.5 539.5,767.5 542,768C542,769.7 542,771.3 542,773C541.3,773 540.7,773 540,773C539.7,771.7 539.3,770.4 539,769C538.3,769 537.7,769 537,769C537,768.3 537,767.7 537,767Z"
      android:fillColor="#3691C2"/>
  <path
      android:pathData="M693,748C694.3,748.7 695.6,749.3 697,750C693.9,751.9 691.6,752.2 688,752C689.7,750.7 691.3,749.4 693,748Z"
      android:fillColor="#ECF4F6"/>
  <path
      android:pathData="M726,746C726.7,746.7 727.3,747.3 728,748C727.6,750.1 727.6,750.1 727,752C725.3,751.7 723.7,751.3 722,751C723.3,749.3 724.6,747.7 726,746Z"
      android:fillColor="#F1F8FA"/>
  <path
      android:pathData="M916,725C917,725.3 918,725.7 919,726C918.3,727.9 918.3,727.9 917,730C914.4,730.8 914.4,730.8 912,731C912,729 912,729 914,726.9C914.7,726.3 915.3,725.6 916,725Z"
      android:fillColor="#E9F3F7"/>
  <path
      android:pathData="M747,716C748,716.3 749,716.7 750,717C749.3,719 748.7,721 748,723C747.3,723 746.7,723 746,723C746.3,720.7 746.7,718.4 747,716Z"
      android:fillColor="#3A96C6"/>
  <path
      android:pathData="M453,590C452.7,591.7 452.3,593.3 452,595C451.3,594.7 450.7,594.3 450,594C449,595 448,596 447,597C447.6,595 448.3,593 449,591C451,590 451,590 453,590Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M808,568C813.6,573.1 813.6,573.1 814,577C808.4,571.9 808.4,571.9 808,568Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M507,501C508.3,501.7 509.6,502.3 511,503C510.7,504.6 510.3,506.3 510,508C508.7,507 507.4,506 506,505C506.3,503.7 506.7,502.4 507,501Z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M655,495C657.6,497.6 659.9,499.9 662,503C661,503 660,503 659,503C655,497.7 655,497.7 655,495Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M516,483C517,485.7 517,486.9 516.2,489.7C515,492 515,492 513,493C513.3,491.5 513.6,490 513.9,488.6C514.1,487.7 514.3,486.9 514.5,486.1C515,484 515,484 516,483Z"
      android:fillColor="#383838"/>
</vector>
